# hello-world-war

./: Jenkinsfile  Jenkinsfile-hello-world-main  pom.xml  sonartube.pom.xml
.github/workflows/: maven.yml
src/main/webapp/: index.jsp
